DOCKER_NAME_PREFIX=n8n

N8N_PROTOCOL=https
N8N_HOST=domain.com
N8N_PORT=5678
N8N_ENCRYPTION_KEY=strong_encryption_key_32characters

PORT_TO_EXPOSE=${N8N_PORT}

WEBHOOK_URL=${N8N_PROTOCOL}://${N8N_HOST}:${N8N_PORT:-5678}

GENERIC_TIMEZONE=America/Sao_Paulo

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=strong_password

POSTGRES_DB=${DB_POSTGRESDB_DATABASE}
POSTGRES_USER=${DB_POSTGRESDB_USER}
POSTGRES_PASSWORD=${DB_POSTGRESDB_PASSWORD}

REDIS_URL=redis://redis:6379

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium