N8N_PROTOCOL=https
N8N_HOST=domain.com
WEBHOOK_URL=${N8N_PROTOCOL}://${N8N_HOST}:${N8N_PORT:-5678}/webhook

GENERIC_TIMEZONE=America/Sao_Paulo

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=strong_password

REDIS_URL=redis://redis:6379

N8N_ENCRYPTION_KEY=strong_encryption_key_32characters

POSTGRES_DB=${DB_POSTGRESDB_DATABASE}
POSTGRES_USER=${DB_POSTGRESDB_USER}
POSTGRES_PASSWORD=${DB_POSTGRESDB_PASSWORD}

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium